<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fairy Made</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://media.fairymade.co">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;500&family=Noto+Serif+JP:wght@900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="/favicon.ico" sizes="32x32">
        <style>
            body {
                display: flex;
                height: 100%;
                overflow-y: hidden;
                margin: 0 auto;
                
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-image: image-set(
                    "https://media.fairymade.co/bg_storefront.avif"
                    type("image/avif"),
                    "https://media.fairymade.co/bg_storefront.jpg"
                    type("image/jpeg")
                );
                backdrop-filter: blur(8px) contrast(40%);
                letter-spacing: 0.03rem;
            }
            .container {
                margin: auto;
                text-align: center;
                background-color: rgba(0,0,0,0.3);
                padding:2rem;
                display: flex;
                flex-direction: column;
            }
            h1 {
                color: #fff;
                font-family: 'Noto Serif JP';
                margin-bottom: 2rem;
            }
            p {
                color: #ddd;
                font-family: 'Noto Sans JP';
                font-weight: 200;
            }
            p:not(:first-of-type) {
                margin-top: 0;
            }
            a {
                color: #fff;
                font-weight: 500;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            svg {
                fill: #fff;
            }
            #logo {
                margin: 2rem auto 1rem;
            }
            #ig {
                padding: 0.5rem;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Hello!</h1>
            <p>
                Our online shop is coming soon.
            </p>
            <p>
                Meanwhile, <a href="https://maps.app.goo.gl/HM3AeGSN9nr2b9Er6" target="_blank" rel="noopener noreferrer">visit our store</a> in beautiful Edinburgh
                <br>
                or check out our latest collections on <a href="http://instagram.com/fairymade_edi/" target="_blank" rel="noopener noreferrer">Instagram</a>.
                <br>
                Thank you!
            </p>
            <svg id="logo" width="150" version="1.1" viewBox="0 0 100 12.501" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(-54.504 -142.35)">
                    <g transform="translate(-344.6 156.94)">
                        <path d="m491.03-2.893v-9.5751q0-0.79792-0.23051-1.2767-0.21278-0.49648-1.0107-0.49648h-0.35464v-0.35463h7.5537q0.62061 0 0.93978 0.21278 0.31917 0.19505 0.44329 0.53195 0.12412 0.31917 0.12412 0.6738v1.3299h-0.35463q0-1.0639-0.58514-1.5427-0.56742-0.49649-1.6313-0.49649h-3.2981v4.6102h4.7875v0.70926h-4.7875v4.9649h3.103q1.2058 0 1.8973-0.44329 0.70927-0.44329 1.1171-1.5072l0.35464 0.088658-0.62061 1.6845q-0.14185 0.40783-0.47875 0.65607-0.31917 0.23051-0.85112 0.23051z"/>
                        <path d="m478.48-2.893v-9.5751q0-0.79792-0.23051-1.2767-0.21278-0.49648-1.0107-0.49648h-0.35463v-0.35463h4.6457q3.5109 0 5.2308 1.5604 1.7377 1.5604 1.7377 4.2201 0 1.72-0.74473 3.0676-0.727 1.3299-2.181 2.0923-1.4363 0.76246-3.5818 0.76246zm3.4577-0.62061q1.3121 0 2.3583-0.63834 1.0462-0.63834 1.649-1.8086 0.62061-1.188 0.62061-2.7839 0-1.5781-0.60287-2.7484-0.60288-1.1703-1.649-1.8264-1.0462-0.65607-2.4115-0.65607-0.39009 0-0.85111 0.07093-0.44329 0.07093-0.92205 0.21278v9.9474q0.35464 0.070927 0.65607 0.12412 0.31917 0.053193 0.60288 0.088658 0.30144 0.017736 0.54968 0.017736z"/>
                        <path d="m476.37-2.8043q-0.39009 0-0.9575-0.14185-0.56742-0.15958-1.1171-0.63834-0.54968-0.49648-0.93977-1.5249l-0.44329-1.1526h-4.9649l-1.4185 3.369h-0.79792l4.9648-11.703h0.53195l3.901 9.4864q0.42556 0.99297 0.81566 1.4008 0.39009 0.39009 1.1348 0.46102v0.35463q-0.14185 0.035462-0.3369 0.053196-0.17732 0.035462-0.37237 0.035462zm-8.1565-4.1669h4.3442l-2.1278-5.1422z"/>
                        <path d="m465.09-2.095q-1.2767 0-2.0037-0.40783-0.70926-0.39009-0.99297-1.2235-0.28371-0.85112-0.28371-2.181v-6.8267l-4.4329 9.841h-0.35464l-4.6102-10.018v10.018h-0.70926v-11.703h1.6845l4.2556 9.2204 4.1669-9.2204h1.5958v8.6885q0 1.6136 0.40783 2.5356 0.40782 0.92204 1.2767 0.92204z"/>
                        <path d="m438.43-2.893v-4.8407l-3.0144-4.557q-0.35464-0.53195-0.70927-0.93978-0.35463-0.42556-0.79792-0.69153-0.42556-0.28371-1.0639-0.31917v-0.35463h1.5958q0.65607 0 1.1348 0.28371 0.49649 0.2837 0.85112 0.727 0.37236 0.44329 0.6738 0.93978l2.5711 3.9896 3.7059-5.9401h0.79793l-4.1492 6.738v4.9649z"/>
                        <path d="m432.74-2.7156q-0.60288 0-1.1171-0.23051-0.49649-0.24824-0.99297-0.79792-0.47876-0.56741-1.0639-1.5426l-1.7732-3.0144h-1.2412v5.4081h-1.5958v-9.5751q0-0.79792-0.23051-1.2767-0.21278-0.49648-1.0107-0.49648h-0.35464v-0.35463h4.6102q0.44329 0 1.0284 0.07093 0.58514 0.0532 1.1703 0.23051 0.60287 0.17732 1.0994 0.53195 0.51422 0.35463 0.81566 0.92204 0.31917 0.56741 0.31917 1.4185 0 1.0107-0.44329 1.6313-0.42556 0.60288-1.0816 0.92205-0.65607 0.31917-1.3121 0.47875l1.8618 3.103q0.6738 1.1348 1.2058 1.5604 0.53195 0.40783 1.188 0.47875v0.35463q-0.14186 0.070927-0.44329 0.12412-0.28371 0.053196-0.63834 0.053196zm-6.1883-6.2061h1.2767q0.3901 0 0.86885-0.14185 0.47875-0.14185 0.92204-0.42556 0.44329-0.30144 0.727-0.78019 0.28371-0.47876 0.28371-1.1703 0-0.69153-0.28371-1.1703-0.28371-0.47875-0.727-0.78019-0.44329-0.30144-0.92204-0.44329t-0.86885-0.14185q-0.28371 0-0.65607 0.0532-0.35463 0.05319-0.62061 0.12412z"/>
                        <path d="m421.19-2.893q-0.62061 0-0.97524-0.15959-0.3369-0.15959-0.47876-0.62061-0.14185-0.46102-0.14185-1.3476v-9.5751h1.5958v9.5751q0 0.79792 0.21277 1.2944 0.23052 0.47875 1.0284 0.47875h0.35463v0.35463z"/>
                        <path d="m417.79-2.8043q-0.39009 0-0.9575-0.14185-0.56742-0.15958-1.1171-0.63834-0.54968-0.49648-0.93977-1.5249l-0.44329-1.1526h-4.9649l-1.4185 3.369h-0.79792l4.9649-11.703h0.53194l3.901 9.4864q0.42556 0.99297 0.81565 1.4008 0.3901 0.39009 1.1348 0.46102v0.35463q-0.14186 0.035462-0.3369 0.053196-0.17732 0.035462-0.37237 0.035462zm-8.1565-4.1669h4.3442l-2.1278-5.1422z"/>
                        <path d="m400.7-2.893v-9.5751q0-0.79792-0.23051-1.2767-0.21278-0.49648-1.0107-0.49648h-0.35463v-0.35463h7.0749q0.62061 0 0.93978 0.21278 0.31917 0.19505 0.44329 0.53195 0.12412 0.31917 0.12412 0.6738v1.3299h-0.35463q0-1.0639-0.58515-1.5427-0.56741-0.49649-1.6313-0.49649h-2.8193v4.6989h4.0073v0.70926h-4.0073v5.5855z"/>
                    </g>
                </g>
            </svg>
            <a id="ig" href="http://instagram.com/fairymade_edi/" target="_blank" rel="noopener noreferrer">
                <svg width="24" version="1.1" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg">
                    <path class="cls-1" transform="translate(-2.5 -2.5)" d="M295.42,6c-53.2,2.51-89.53,11-121.29,23.48-32.87,12.81-60.73,30-88.45,57.82S40.89,143,28.17,175.92c-12.31,31.83-20.65,68.19-23,121.42S2.3,367.68,2.56,503.46,3.42,656.26,6,709.6c2.54,53.19,11,89.51,23.48,121.28,12.83,32.87,30,60.72,57.83,88.45S143,964.09,176,976.83c31.8,12.29,68.17,20.67,121.39,23s70.35,2.87,206.09,2.61,152.83-.86,206.16-3.39S799.1,988,830.88,975.58c32.87-12.86,60.74-30,88.45-57.84S964.1,862,976.81,829.06c12.32-31.8,20.69-68.17,23-121.35,2.33-53.37,2.88-70.41,2.62-206.17s-.87-152.78-3.4-206.1-11-89.53-23.47-121.32c-12.85-32.87-30-60.7-57.82-88.45S862,40.87,829.07,28.19c-31.82-12.31-68.17-20.7-121.39-23S637.33,2.3,501.54,2.56,348.75,3.4,295.42,6m5.84,903.88c-48.75-2.12-75.22-10.22-92.86-17-23.36-9-40-19.88-57.58-37.29s-28.38-34.11-37.5-57.42c-6.85-17.64-15.1-44.08-17.38-92.83-2.48-52.69-3-68.51-3.29-202s.22-149.29,2.53-202c2.08-48.71,10.23-75.21,17-92.84,9-23.39,19.84-40,37.29-57.57s34.1-28.39,57.43-37.51c17.62-6.88,44.06-15.06,92.79-17.38,52.73-2.5,68.53-3,202-3.29s149.31.21,202.06,2.53c48.71,2.12,75.22,10.19,92.83,17,23.37,9,40,19.81,57.57,37.29s28.4,34.07,37.52,57.45c6.89,17.57,15.07,44,17.37,92.76,2.51,52.73,3.08,68.54,3.32,202s-.23,149.31-2.54,202c-2.13,48.75-10.21,75.23-17,92.89-9,23.35-19.85,40-37.31,57.56s-34.09,28.38-57.43,37.5c-17.6,6.87-44.07,15.07-92.76,17.39-52.73,2.48-68.53,3-202.05,3.29s-149.27-.25-202-2.53m407.6-674.61a60,60,0,1,0,59.88-60.1,60,60,0,0,0-59.88,60.1M245.77,503c.28,141.8,115.44,256.49,257.21,256.22S759.52,643.8,759.25,502,643.79,245.48,502,245.76,245.5,361.22,245.77,503m90.06-.18a166.67,166.67,0,1,1,167,166.34,166.65,166.65,0,0,1-167-166.34"/>
                </svg>
            </a>
        </div>
    </body>
</html>